#include "E14Fsim/E14FsimMBwithBCV300keVInefficiency.h"
#include <iostream>
#include <cmath>
#include <list>
#include "TGraph.h"

E14FsimMBwithBCV300keVInefficiency::E14FsimMBwithBCV300keVInefficiency()
{

  //Prepared by Nanjo
  //   [theta][mome][threshold]
  //   theta: 5,25,45,85
  //   ene  :1,5,10,30,60,100,300,600,1000 MeV
  //   threshold : 0.5,1,2,3
  //               (w/ BCV 0.3MeV threshold)
  //   use w/ BCV case
  double ineffiTemp[4][9][4] = 
    {
     {
      { 0.531135 , 0.573059 , 0.573059 , 0.573059 } ,
      { 0.334675 , 0.3852 , 0.488473 , 0.556595 } ,
      { 0.177942 , 0.217704 , 0.329147 , 0.421616 } ,
      { 0.020067 , 0.028467 , 0.053635 , 0.085665 } ,
      { 0.001366 , 0.002226 , 0.00468 , 0.008186 } ,
      { 0.000106 , 0.000181 , 0.000425 , 0.000729 } ,
      { 1.7e-06 , 2.6e-06 , 5e-06 , 1.02e-05 } ,
      { 2e-07 , 2e-07 , 2e-07 , 4e-07 } ,
      { 0.0 , 0.0 , 0.0 , 0.0 }
     } ,
     {
      { 0.727539 , 0.884387 , 0.884387 , 0.884387 } ,
      { 0.365415 , 0.454715 , 0.659578 , 0.80031 } ,
      { 0.123605 , 0.177505 , 0.361604 , 0.535941 } ,
      { 0.002843 , 0.005188 , 0.016713 , 0.040223 } ,
      { 3.3e-05 , 6.5e-05 , 0.000241 , 0.000677 } ,
      { 3e-06 , 9e-06 , 2.5e-05 , 3.9e-05 } ,
      { 9e-07 , 1.1e-06 , 1.9e-06 , 2.9e-06 } ,
      { 1e-07 , 1e-07 , 1e-07 , 3e-07 } ,
      { 0.0 , 0.0 , 0.0 , 0.0 }
     } ,
     {
      { 0.765748 , 0.935398 , 0.935398 , 0.935398 } ,
      { 0.404583 , 0.511676 , 0.733022 , 0.871068 } ,
      { 0.131039 , 0.193842 , 0.40099 , 0.593735 } ,
      { 0.001523 , 0.003182 , 0.015178 , 0.044694 } ,
      { 3e-05 , 4.8e-05 , 0.000148 , 0.000574 } ,
      { 1.3e-05 , 1.4e-05 , 2e-05 , 3.2e-05 } ,
      { 2.7e-06 , 2.8e-06 , 3.3e-06 , 5e-06 } ,
      { 6e-07 , 6e-07 , 6e-07 , 8e-07 } ,
      { 3e-07 , 3e-07 , 3e-07 , 3e-07 }
     } ,
     {
      { 0.794249 , 0.956224 , 0.956225 , 0.956225 } ,
      { 0.442691 , 0.567066 , 0.782415 , 0.91008 } ,
      { 0.137732 , 0.216083 , 0.439178 , 0.640779 } ,
      { 0.002807 , 0.004581 , 0.018436 , 0.058025 } ,
      { 0.000702 , 0.000742 , 0.000968 , 0.001595 } ,
      { 0.000322 , 0.000334 , 0.000399 , 0.000459 } ,
      { 8.44e-05 , 8.72e-05 , 0.0001014 , 0.0001122 } ,
      { 4.61e-05 , 4.73e-05 , 5.53e-05 , 6.07e-05 } ,
      { 3.57e-05 , 3.63e-05 , 4.2e-05 , 4.57e-05 }
     }
    };
  double thetaTemp[4]={5,25,45,85};
  double momeTemp[9]={1,5,10,30,60,100,300,600,1000};
  double threTemp[4]={0.5,1,2,3};

  //conver to single array
  int cnt=0;
  double ineffiSingle[144];
  for(int i=0;i<4;i++) {
    for(int j=0;j<9;j++) {
      for(int k=0;k<4;k++) {
	ineffiSingle[cnt]=ineffiTemp[i][j][k];
	cnt++;
      }
    }
  }

  initialize(4,9,4,
   	     ineffiSingle,thetaTemp,momeTemp,threTemp);
}



  
E14FsimMBwithBCV300keVInefficiency::~E14FsimMBwithBCV300keVInefficiency()
{
  ;
}
