#include "E14Fsim/E14FsimE391MBInefficiency.h"

E14FsimE391MBInefficiency::E14FsimE391MBInefficiency()
{
  /////////////////////////////////////////////
  double thetaTemp[4]={5,25,45,85};
  double momeTemp[9]={1,5,10,30,60,100,300,600,1000};//MeV
  double threTemp[9];
  for(int i=0;i<9;i++) {
    threTemp[i]=0.5*(i+1);
  }
  // Prepared by Rie Murayama 2013.11.15
  //   [theta][ene][th]
  //   theta: 5,25,45,85
  //   ene  :1,5,10,30,60,100,300,600,1000 MeV
  //   threshold : 0.5~4.5MeV threshold 0.5MeV pitch
  double ineffiTemp[4][9][9] = { {  // E391aMB only, 0.5~4.5MeV threshold 0.5MeV pitch
      {0.39368,0.43071,0.43072,0.43072,0.43072,0.43072,0.43072,0.43072,0.43072}, 
      {0.29205,0.33817,0.38854,0.43269,0.46749,0.49581,0.5185,0.53692,0.55044}, 
      {0.13572,0.16901,0.21869,0.26389,0.30528,0.34461,0.38024,0.41054,0.43577}, 
      {0.00954,0.01375,0.01893,0.0255,0.03361,0.04237,0.05214,0.06358,0.07568}, 
      {0.00058,0.00082,0.00114,0.00151,0.00189,0.00239,0.00324,0.00404,0.00505}, 
      {6.3e-05,9.5e-05,0.000123,0.000153,0.000201,0.000248,0.000298,0.000346,0.000396}, 
      {4.5e-06,6.4e-06,7.3e-06,8.4e-06,9.5e-06,1.11e-05,1.25e-05,1.4e-05,1.58e-05}, 
      {8e-07,8e-07,1e-06,1.1e-06,1.2e-06,1.3e-06,1.5e-06,1.6e-06,1.7e-06}, 
      {8e-07,8e-07,1e-06,1.1e-06,1.2e-06,1.3e-06,1.5e-06,1.6e-06,1.7e-06} // copy 600MeV
    },{
      {0.67399,0.82903,0.82905,0.82905,0.82905,0.82905,0.82905,0.82905,0.82905}, 
      {0.34034,0.42749,0.5333,0.62468,0.70025,0.75952,0.80477,0.84146,0.8635}, 
      {0.10441,0.15069,0.23328,0.31662,0.39973,0.48295,0.5588,0.62634,0.68127}, 
      {0.00132,0.00245,0.0046,0.00772,0.01229,0.01867,0.0279,0.03966,0.05421}, 
      {2.6e-05,4e-05,5.4e-05,7.6e-05,0.00012,0.000178,0.000302,0.000452,0.00067}, 
      {2.2e-06,3.4e-06,4.8e-06,7.2e-06,8.4e-06,9.8e-06,1.24e-05,1.5e-05,1.82e-05}, 
      {1.4e-06,1.7e-06,2.4e-06,3.1e-06,4.1e-06,5e-06,5.3e-06,6e-06,6.6e-06}, 
      {2.5e-07,4.5e-07,4.5e-07,5.5e-07,7e-07,8e-07,8.5e-07,9.5e-07,1e-06}, 
      {2.5e-07,4.5e-07,4.5e-07,5.5e-07,7e-07,8e-07,8.5e-07,9.5e-07,1e-06} // copy 600MeV
    },{
      {0.73092,0.90035,0.90037,0.90037,0.90037,0.90037,0.90037,0.90037,0.90037}, 
      {0.38568,0.48884,0.60758,0.70371,0.78141,0.84151,0.88289,0.91098,0.92288}, 
      {0.11974,0.17545,0.272,0.36295,0.4573,0.55041,0.63299,0.70702,0.76538}, 
      {0.00111,0.0021,0.00492,0.00939,0.0166,0.02649,0.03913,0.05626,0.07652}, 
      {5e-05,5e-05,5e-05,7e-05,0.0001,0.00018,0.00037,0.00069,0.00121}, 
      {2.2e-05,2.4e-05,2.5e-05,2.6e-05,2.8e-05,3.3e-05,3.5e-05,4e-05,4.6e-05}, 
      {3.1e-06,3.4e-06,4e-06,4.9e-06,6.1e-06,7.5e-06,8.2e-06,9.1e-06,9.8e-06}, 
      {1.1e-06,1.1e-06,1.1e-06,1.3e-06,1.3e-06,1.4e-06,1.6e-06,1.6e-06,1.7e-06}, 
      {1.1e-06,1.1e-06,1.1e-06,1.3e-06,1.3e-06,1.4e-06,1.6e-06,1.6e-06,1.7e-06} // copy 600MeV
    },{
      {0.76566,0.93253,0.93253,0.93253,0.93253,0.93253,0.93253,0.93253,0.93253}, 
      {0.42843,0.54767,0.66618,0.75861,0.83278,0.8867,0.92184,0.94258,0.94827}, 
      {0.12668,0.19467,0.30365,0.40321,0.50474,0.60084,0.6853,0.75855,0.81577}, 
      {0.00239,0.00351,0.00695,0.013,0.02349,0.03848,0.05842,0.08277,0.11279}, 
      {0.00075,0.0008,0.00086,0.00098,0.00111,0.00134,0.00176,0.00231,0.0033}, 
      {0.000341,0.000351,0.000365,0.000417,0.00045,0.000485,0.000518,0.000567,0.000623}, 
      {8.2e-05,8.3e-05,8.3e-05,9.2e-05,0.000102,0.000104,0.000112,0.000118,0.000123}, 
      {5.5e-05,5.5e-05,5.6e-05,6.5e-05,6.6e-05,7.1e-05,7.2e-05,7.5e-05,7.7e-05}, 
      {5.5e-05,5.5e-05,5.6e-05,6.5e-05,6.6e-05,7.1e-05,7.2e-05,7.5e-05,7.7e-05} // copy 600MeV
    }};
  
  /////////////////////////////////////////////

  //conver to single array
  int cnt=0;
  double ineffiSingle[324];
  for(int i=0;i<4;i++) {
    for(int j=0;j<9;j++) {
      for(int k=0;k<9;k++) {
	ineffiSingle[cnt]=ineffiTemp[i][j][k];
	cnt++;
      }
    }
  }
  
  initialize(4,9,9,
   	     ineffiSingle,thetaTemp,momeTemp,threTemp);

}

E14FsimE391MBInefficiency::~E14FsimE391MBInefficiency()
{
  ;
}
