#include "E14Fsim/E14FsimIBInefficiency.h"
#include "TGraph.h"
#include <iostream>
#include <cmath>

E14FsimIBInefficiency::E14FsimIBInefficiency()
{
  /////////////////////////////////////////////
  double thetaTemp[5]={5,15,25,45,85};
  double momeTemp[9]={1,5,10,30,60,100,300,600,1000};//MeV
  double threTemp[20];
  for(int k=0;k<20;k++) {
    threTemp[k]=0.25*(k+1);
  }
  /////////////////////////////////////////////
  //ArrayDefinition=[angle 5, 15,25,45,85 degree][energy 1,5,10,30,60,100,300,600,1000 MeV][threshold 0.25~5.0 MeV (0.25MeV pitch)] prepared by Rie
  double midIneff_mbwcsi_pb25391_150723StyleWEQBra_Online30MeV[5][9][20] = 
    { 
     { // E391aMB+sand25 wStructure See note p80 //BCV1.0MeVthre
      {0.88195,0.95399,0.99186,0.99994,0.99994,0.99994,0.99994,0.99994,0.99994,0.99994,0.99994,0.99994,0.99994,0.99994,0.99994,0.99994,0.99994,0.99994,0.99994,0.99994,},
      {0.31143,0.36733,0.39561,0.42586,0.46012,0.49019,0.51785,0.54353,0.56571,0.58576,0.60288,0.61817,0.63142,0.64294,0.65251,0.66253,0.67003,0.67662,0.68168,0.68233,},
      {0.15371,0.19433,0.21354,0.24025,0.27494,0.30789,0.33794,0.36608,0.39363,0.4194,0.44509,0.46793,0.48957,0.50941,0.52674,0.54352,0.55868,0.57216,0.58456,0.59591,},
      {0.01536,0.0238,0.02867,0.03445,0.0417,0.04966,0.05784,0.06734,0.07717,0.08768,0.0985,0.10949,0.12177,0.13438,0.14734,0.16023,0.17319,0.18644,0.20029,0.2137,},
      {0.00095,0.00159,0.00226,0.00284,0.00362,0.00461,0.00564,0.00674,0.00788,0.00925,0.01078,0.01228,0.01418,0.01606,0.01828,0.02028,0.02256,0.02509,0.02799,0.03078,},
      {0.000129,0.000207,0.000261,0.000325,0.000395,0.000467,0.000562,0.000681,0.000797,0.000932,0.001061,0.001231,0.001397,0.001582,0.001773,0.002017,0.002251,0.002547,0.002833,0.003138,},
      {1.9e-05,1.9e-05,1.9e-05,1.9e-05,2e-05,2e-05,2e-05,2e-05,2.2e-05,2.2e-05,2.5e-05,2.5e-05,2.5e-05,2.5e-05,2.5e-05,2.5e-05,2.5e-05,2.5e-05,2.7e-05,2.8e-05,},
      {2.2e-05,2.2e-05,2.3e-05,2.3e-05,2.3e-05,2.3e-05,2.5e-05,2.5e-05,2.5e-05,2.5e-05,2.5e-05,2.6e-05,2.6e-05,2.6e-05,2.6e-05,2.6e-05,2.7e-05,2.7e-05,2.7e-05,2.7e-05,},
      {2.2e-05,2.2e-05,2.3e-05,2.3e-05,2.3e-05,2.3e-05,2.5e-05,2.5e-05,2.5e-05,2.5e-05,2.5e-05,2.6e-05,2.6e-05,2.6e-05,2.6e-05,2.6e-05,2.7e-05,2.7e-05,2.7e-05,2.7e-05,}
     },
     {
      {0.77175,0.87521,0.96837,0.99995,0.99996,0.99996,0.99996,0.99996,0.99996,0.99996,0.99996,0.99996,0.99996,0.99996,0.99996,0.99996,0.99996,0.99996,0.99996,0.99996,},
      {0.28653,0.35928,0.39875,0.44362,0.49571,0.54709,0.59447,0.63837,0.67792,0.71292,0.74437,0.77285,0.79676,0.81797,0.83709,0.85497,0.86732,0.87799,0.88596,0.8869,},
      {0.10055,0.13536,0.1567,0.1896,0.23346,0.27934,0.32234,0.3658,0.40836,0.45028,0.4916,0.53042,0.56804,0.60219,0.63378,0.66357,0.69094,0.71568,0.7384,0.75879,}, 
      {0.00492,0.00785,0.00989,0.01268,0.01621,0.02011,0.02489,0.03077,0.03715,0.04445,0.05249,0.0619,0.07187,0.08328,0.09574,0.10922,0.12395,0.13932,0.15585,0.17287,}, 
      {0.000118,0.000202,0.0003,0.000394,0.000524,0.000708,0.000898,0.00109,0.001334,0.001626,0.001992,0.002386,0.002914,0.0035,0.004158,0.004932,0.005724,0.006702,0.007838,0.009136,}, 
      {4.2e-06,6.6e-06,1.18e-05,1.42e-05,1.82e-05,2.24e-05,2.7e-05,3.4e-05,4.16e-05,5.02e-05,6.18e-05,7.42e-05,9.22e-05,0.0001058,0.0001226,0.0001424,0.0001626,0.0001916,0.0002234,0.0002584,},
      {2.5e-07,3.5e-07,3.5e-07,3.5e-07,4e-07,5e-07,6.5e-07,8.5e-07,1e-06,1.1e-06,1.15e-06,1.35e-06,1.6e-06,1.9e-06,2.15e-06,2.4e-06,2.95e-06,3.2e-06,3.8e-06,4.1e-06,},
      {2e-08,2e-08,2e-08,2e-08,2e-08,2e-08,2e-08,2e-08,2e-08,2e-08,2e-08,6e-08,6e-08,6e-08,8e-08,8e-08,8e-08,8e-08,1.4e-07,1.4e-07,},
      {2e-08,2e-08,2e-08,2e-08,2e-08,2e-08,2e-08,2e-08,2e-08,2e-08,2e-08,6e-08,6e-08,6e-08,8e-08,8e-08,8e-08,8e-08,1.4e-07,1.4e-07,},
     },
     {
      {0.72632,0.84305,0.95866,0.99998,0.99999,0.99999,0.99999,0.99999,0.99999,0.99999,0.99999,0.99999,0.99999,0.99999,0.99999,0.99999,0.99999,0.99999,0.99999,0.99999,},
      {0.28261,0.3598,0.40407,0.45476,0.5147,0.5742,0.62807,0.67728,0.7223,0.76127,0.79656,0.82698,0.85331,0.87552,0.8953,0.91194,0.92382,0.93229,0.93704,0.93769,},
      {0.07999,0.11206,0.1314,0.16603,0.21445,0.26391,0.31247,0.35867,0.407,0.45571,0.50363,0.54923,0.59153,0.63221,0.66912,0.70358,0.73579,0.76411,0.78924,0.81206,},
      {0.00165,0.00292,0.0038,0.00494,0.00682,0.00895,0.01153,0.01489,0.01849,0.02336,0.02897,0.03581,0.04354,0.05265,0.06328,0.07469,0.08741,0.10201,0.11728,0.13454,},
      {2e-05,4.6e-05,5.8e-05,9e-05,0.00012,0.000154,0.000192,0.00024,0.000292,0.00035,0.00044,0.000556,0.000702,0.000884,0.001102,0.001356,0.001684,0.002084,0.002618,0.00316,},
      {1.2e-06,1.8e-06,3e-06,3.6e-06,4e-06,5e-06,6.4e-06,9.2e-06,1.22e-05,1.54e-05,2e-05,2.5e-05,2.96e-05,3.36e-05,3.8e-05,4.54e-05,5.7e-05,6.64e-05,8.06e-05,9.5e-05,},
      {1.5e-07,2e-07,3e-07,3.5e-07,4.5e-07,5.5e-07,7e-07,8e-07,9e-07,1e-06,1.2e-06,1.3e-06,1.75e-06,1.8e-06,2e-06,2.15e-06,2.4e-06,2.65e-06,2.95e-06,3.25e-06,},
      {2e-08,2e-08,2e-08,2e-08,2e-08,2e-08,2e-08,2e-08,2e-08,2e-08,2e-08,2e-08,2e-08,2e-08,2e-08,4e-08,4e-08,4e-08,4e-08,8e-08,},
      {2e-08,2e-08,2e-08,2e-08,2e-08,2e-08,2e-08,2e-08,2e-08,2e-08,2e-08,2e-08,2e-08,2e-08,2e-08,4e-08,4e-08,4e-08,4e-08,8e-08,},
     },
     {
      {0.69474,0.8228,0.95254,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,},
      {0.27725,0.36237,0.4157,0.4789,0.55027,0.61555,0.67459,0.72642,0.77365,0.81474,0.85066,0.88058,0.90534,0.92646,0.94328,0.95642,0.96376,0.96781,0.96939,0.96956,},
      {0.06524,0.09426,0.11447,0.15121,0.2028,0.2562,0.30744,0.35835,0.41102,0.46554,0.52031,0.57055,0.61743,0.66231,0.70427,0.74255,0.77828,0.80917,0.83626,0.85954,},
      {0.0011,0.00149,0.00183,0.00234,0.00304,0.0041,0.00539,0.00727,0.00987,0.01321,0.01755,0.02302,0.0296,0.03721,0.04598,0.05663,0.06847,0.08254,0.09798,0.11489,},
      {3.4e-05,5.8e-05,7.8e-05,0.000102,0.00014,0.000166,0.000196,0.00024,0.000294,0.000388,0.00055,0.000726,0.000908,0.001078,0.0013,0.001582,0.00192,0.002344,0.00292,0.003562,},
      {3e-07,1.1e-06,1.5e-06,2.1e-06,2.9e-06,4.1e-06,5.6e-06,6.5e-06,8.6e-06,1.32e-05,1.9e-05,2.59e-05,3.48e-05,4.38e-05,5.23e-05,6.37e-05,7.7e-05,8.98e-05,0.0001091,0.0001341,},
      {5e-08,5e-08,5e-08,5e-08,5e-08,1e-07,1e-07,2e-07,3e-07,3.5e-07,3.5e-07,4e-07,6.5e-07,8.5e-07,1e-06,1.2e-06,1.45e-06,1.55e-06,1.6e-06,1.85e-06,},
      {2e-08,4e-08,4e-08,4e-08,4e-08,4e-08,4e-08,4e-08,6e-08,8e-08,8e-08,8e-08,8e-08,8e-08,8e-08,8e-08,1e-07,1e-07,1e-07,1e-07,},
      {2e-08,4e-08,4e-08,4e-08,4e-08,4e-08,4e-08,4e-08,6e-08,8e-08,8e-08,8e-08,8e-08,8e-08,8e-08,8e-08,1e-07,1e-07,1e-07,1e-07,},
     },
     {
      {0.68659,0.823,0.95151,0.99997,0.99998,0.99998,0.99998,0.99998,0.99998,0.99998,0.99998,0.99998,0.99998,0.99998,0.99998,0.99998,0.99998,0.99998,0.99998,0.99998,},
      {0.28538,0.37654,0.43783,0.51516,0.59048,0.65553,0.71341,0.76495,0.81152,0.85246,0.8857,0.91435,0.93679,0.95468,0.96781,0.97655,0.98089,0.9824,0.98284,0.98287,},
      {0.05813,0.08256,0.10038,0.1465,0.20437,0.2574,0.30789,0.36437,0.42235,0.4806,0.53735,0.59046,0.64253,0.6906,0.7345,0.77433,0.81048,0.84242,0.87063,0.89506,},
      {0.00139,0.00187,0.00214,0.0028,0.00344,0.00438,0.00616,0.00886,0.01222,0.01576,0.02015,0.02619,0.03299,0.04204,0.05176,0.06367,0.07721,0.09273,0.11031,0.12924,},
      {0.00011,0.00016,0.00016,0.00018,0.0002,0.00024,0.00034,0.00042,0.00059,0.00075,0.00088,0.0011,0.00123,0.00153,0.00179,0.00222,0.00275,0.00343,0.00432,0.00523,},
      {3e-05,3e-05,3e-05,3.2e-05,3.4e-05,3.5e-05,4.2e-05,5e-05,5.8e-05,6.9e-05,7.5e-05,7.7e-05,8.7e-05,0.000101,0.000127,0.000142,0.000162,0.000187,0.000209,0.000246,},
      {3.5e-06,3.5e-06,3.5e-06,3.5e-06,3.5e-06,3.5e-06,4e-06,4.5e-06,4.5e-06,4.5e-06,4.5e-06,5e-06,5e-06,5.5e-06,5.5e-06,5.5e-06,5.5e-06,6e-06,6e-06,6.5e-06,},
      {1.2e-06,1.2e-06,1.2e-06,1.2e-06,1.2e-06,1.2e-06,1.2e-06,1.2e-06,1.2e-06,1.4e-06,1.4e-06,1.4e-06,1.4e-06,1.6e-06,1.6e-06,1.6e-06,1.6e-06,1.6e-06,1.6e-06,1.6e-06,},
      {1.2e-06,1.2e-06,1.2e-06,1.2e-06,1.2e-06,1.2e-06,1.2e-06,1.2e-06,1.2e-06,1.4e-06,1.4e-06,1.4e-06,1.4e-06,1.6e-06,1.6e-06,1.6e-06,1.6e-06,1.6e-06,1.6e-06,1.6e-06,},
     }
    };
  //conver to single array
  int cnt=0;
  double ineffiSingle[900];
  for(int i=0;i<5;i++) {
    for(int j=0;j<9;j++) {
      for(int k=0;k<20;k++) {
	ineffiSingle[cnt]=midIneff_mbwcsi_pb25391_150723StyleWEQBra_Online30MeV[i][j][k];
	cnt++;
      }
    }
  }
  
  initialize(5,9,20,
	     ineffiSingle,
	     thetaTemp,
	     momeTemp,
	     threTemp);
}

E14FsimIBInefficiency::~E14FsimIBInefficiency()
{
  ;
}
